<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/index.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <title>RIS</title>
</head>
<body>
    <header class="encabezado"> <h1>Bienvenido a RIS</h1></header>
    <br>
    <div>
        <p>RIS

            Nos complace tenerte aquí. Esta plataforma está diseñada para optimizar la gestión de diagnósticos, permitiéndote administrar turnos, controlar el stock de insumos, realizar facturación de servicios y generar reportes detallados con estadísticas.
            
            Nuestra misión es ayudarte a ofrecer un servicio más eficiente y preciso.
            ¡Gracias por confiar en nosotros!</p>
    </div>
    <div  class="d-flex justify-content-center align-items-center ">
        <button class="btn btn-primary">Entrar</button>
    </div>


    <footer></footer>
    <script src="js/bootstrap.js"></script>
</body>
</html>